SECRET_KEY=your-secret-key-here-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# DATABASE_URL=postgres://usuario:password@host:port/dbname
DATABASE_URL=sqlite:///db.sqlite3

CLOUDINARY_CLOUD_NAME=db2luliqx
CLOUDINARY_API_KEY=331478513833428
CLOUDINARY_API_SECRET=pbvw4KBVXTp-uJDplg5SSyh8FX8

YOUTUBE_API_KEY=AIzaSyC0x35x32TeealsV6dvmSzL4ghNIKn_E1U

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

BREVO_API_KEY=your-brevo-api-key-here

FRONTEND_URL=http://localhost:5173
